{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Team Task Manager - Full Stack App",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "postinstall": "npm run install:backend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
